displayName=PvP Performance Tracker
author=Matsyir
support=https://github.com/Matsyir/pvp-performance-tracker
description=Tracks and saves off-pray hits for both yourself and your targets in order to estimate performance in PvP.
tags=lms,last man standing,hybrid,tribrid,nh,no honour,pking
plugins=matsyir.pvpperformancetracker.PvpPerformanceTrackerPlugin